# ncies-Unified-Dependency-Manager-UDM-

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/plans/: tidy-splashing-truffle.md
.zencoder/rules/: repo.md
docs/: Jetbrains Recomended Plugin.md  Project modification spec.md  UI-TESTING.md  Updated UII Images.md  feat - Nuget Like Dependancy Management.md
gradle/: libs.versions.toml
scripts/: generate-license.sh
src/main/kotlin/com/maddrobot/plugins/udm/: PackageFinderBundle.kt  PackageFinderToolWindowFactory.kt
src/main/kotlin/com/maddrobot/plugins/udm/action/: DependencyActionGroup.kt  DownloadArtifactAction.kt  OpenContainingFolderAction.kt  SearchInMavenRepositoryAction.kt
src/main/kotlin/com/maddrobot/plugins/udm/gradle/: GradlePluginInfo.kt  GradlePluginPortalService.kt
src/main/kotlin/com/maddrobot/plugins/udm/licensing/: LicenseAction.kt  LicenseChecker.kt  LicenseDialog.kt  LicenseKeyGenerator.kt  PremiumFeatureGuard.kt
src/main/kotlin/com/maddrobot/plugins/udm/listener/: SettingsChangedListener.kt
src/main/kotlin/star/intellijplugin/pkgfinder/: PackageFinderToolWindowFactory.kt
src/main/kotlin/star/intellijplugin/pkgfinder/ui/: Icon.form  Icon.java
src/main/kotlin/star/intellijplugin/pkgfinder/util/: HttpRequestHelper.kt
src/main/resources/: exclusion-rules.json
src/main/resources/messages/: PackageFinder.properties
src/test/kotlin/com/maddrobot/plugins/udm/: GradlePluginPortalServiceTest.kt  MyPluginTest.kt
src/test/resources/test-projects/simple-gradle/: build.gradle.kts
(+120 files in other folders)
